{
    "name": "php-llm/llm-chain",
    "description": "A slim PHP component with tooling around LLMs.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        }
    ],
    "require": {
        "php": ">=8.2",
        "phpdocumentor/reflection-docblock": "^5.4",
        "psr/cache": "^3.0",
        "psr/log": "^3.0",
        "symfony/clock": "^6.4 || ^7.1",
        "symfony/event-dispatcher": "^7.1",
        "symfony/http-client": "^6.4 || ^7.1",
        "symfony/property-access": "^6.4 || ^7.1",
        "symfony/property-info": "^6.4 || ^7.1",
        "symfony/serializer": "^6.4 || ^7.1",
        "symfony/type-info": "^6.4 || ^7.1",
        "symfony/uid": "^6.4 || ^7.1",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "codewithkyrian/chromadb-php": "^0.2.1",
        "mongodb/mongodb": "^1.20",
        "php-cs-fixer/shim": "^3.64",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.3",
        "probots-io/pinecone-php": "^1.0",
        "rector/rector": "^1.2",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/css-selector": "^6.4 || ^7.1",
        "symfony/dom-crawler": "^6.4 || ^7.1",
        "symfony/dotenv": "^6.4 || ^7.1",
        "symfony/finder": "^6.4 || ^7.1",
        "symfony/process": "^6.4 || ^7.1",
        "symfony/var-dumper": "^6.4 || ^7.1"
    },
    "conflict": {
        "mongodb/mongodb": "<1.20"
    },
    "suggest": {
        "codewithkyrian/chromadb-php": "For using the ChromaDB as retrieval vector store.",
        "mongodb/mongodb": "For using MongoDB Atlas as retrieval vector store.",
        "probots-io/pinecone-php": "For using the Pinecone as retrieval vector store.",
        "symfony/clock": "For using the clock tool.",
        "symfony/css-selector": "For using the YouTube transcription tool.",
        "symfony/dom-crawler": "For using the YouTube transcription tool."
    },
    "autoload": {
        "psr-4": {
            "PhpLlm\\LlmChain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpLlm\\LlmChain\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
