{
    "name": "php-llm/llm-chain",
    "type": "library",
    "description": "PHP library for building LLM-based and AI-based features and applications.",
    "keywords": [
        "ai",
        "llm",
        "huggingface",
        "transformers"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-fileinfo": "*",
        "oskarstark/enum-helper": "^1.5",
        "phpdocumentor/reflection-docblock": "^5.4",
        "phpstan/phpdoc-parser": "^2.1",
        "psr/cache": "^3.0",
        "psr/log": "^3.0",
        "symfony/clock": "^6.4 || ^7.1",
        "symfony/http-client": "^6.4 || ^7.1",
        "symfony/property-access": "^6.4 || ^7.1",
        "symfony/property-info": "^6.4 || ^7.1",
        "symfony/serializer": "^6.4 || ^7.1",
        "symfony/type-info": "^7.2.3",
        "symfony/uid": "^6.4 || ^7.1",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "ext-pdo": "*",
        "async-aws/bedrock-runtime": "^0.1.0",
        "codewithkyrian/chromadb-php": "^0.2.1 || ^0.3 || ^0.4",
        "codewithkyrian/transformers": "^0.5.3",
        "doctrine/dbal": "^3.0 || ^4.0",
        "mongodb/mongodb": "^1.21 || ^2.0",
        "mrmysql/youtube-transcript": "^v0.0.5",
        "php-cs-fixer/shim": "^3.70",
        "php-http/discovery": "^1.20",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^11.5.13",
        "probots-io/pinecone-php": "^1.0",
        "psr/http-factory-implementation": "*",
        "rector/rector": "^2.0",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/css-selector": "^6.4 || ^7.1",
        "symfony/dom-crawler": "^6.4 || ^7.1",
        "symfony/dotenv": "^6.4 || ^7.1",
        "symfony/event-dispatcher": "^6.4 || ^7.1",
        "symfony/finder": "^6.4 || ^7.1",
        "symfony/process": "^6.4 || ^7.1",
        "symfony/var-dumper": "^6.4 || ^7.1"
    },
    "suggest": {
        "ext-pdo": "For using MariaDB as retrieval vector store.",
        "async-aws/bedrock-runtime": "For using the Bedrock platform.",
        "codewithkyrian/chromadb-php": "For using the ChromaDB as retrieval vector store.",
        "codewithkyrian/transformers": "For using the TransformersPHP with FFI to run models in PHP.",
        "doctrine/dbal": "For using MariaDB via Doctrine as retrieval vector store",
        "mongodb/mongodb": "For using MongoDB Atlas as retrieval vector store.",
        "mrmysql/youtube-transcript": "For using the YouTube transcription tool.",
        "probots-io/pinecone-php": "For using the Pinecone as retrieval vector store.",
        "symfony/dom-crawler": "For using the Crawler tool."
    },
    "config": {
        "allow-plugins": {
            "codewithkyrian/transformers-libsloader": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PhpLlm\\LlmChain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpLlm\\LlmChain\\Tests\\": "tests/"
        }
    }
}
